<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Google</title>
</head>
<body class="bg-white">
    <nav class="bg-[rgb(32,33,36)] h-[60px] flex items-center justify-end w-full">
        <ul class=" text-white text-sm  gap-[20px] flex items-center px-[10px]">
            <li>Gmail</li>
            <li>lmágenes</li>
            <img class="w-[25px] h-[25px] rounded-full cursor-pointer hover:bg-slate-700" src="image/2598245.webp" alt="">
            <img class="w-[35px] h-[35px] rounded-full cursor-pointer hover:bg-slate-700" src="image/5a0c409d5a997e1c2cea116b.png" alt="">
        </ul>
    </nav>
    <main class="bg-[rgb(32,33,36)] w-[100%] h-[73vh] sm:h-[80vh]    flex justify-center items-center flex-col md:flex">
        <div class="w-auto flex mb-[20px]  ">
            <img class="w-[270px] mt-[]" src="image/google-white-logo.png" alt="">
        </div>
        <div class="w-[90%] sm:w-[100vh] h-[6vh] flex items-center justify-start mb-[39px] bg-transparent border-[#909694] border-solid border  rounded-full gap-[10px] hover:bg-[#303134] ">
            <img class="w-[17px] ml-[10px]" src="image/lupa.png" alt="">
            <input class="w-[80%] h-[5vh] bg-transparent focus-visible: border-0 " type="text">
            <img class="w-[20px]" src="image/icone-de-microphone-gris.png" alt="">
            <img class="w-[25px]" src="image/camara.png" alt="">
        </div>
        <div class="flex gap-[20px] mb-[150px] text-white text-sm">
            <button class="rounded h-[35px] w-[150px] bg-[#303134] ">Buscar con Google</button>
            <button class="rounded h-[35px] w-[150px] bg-[#303134]">Voy a tener suerte</button>
        </div>
    </main>
    <footer class="bg-[#252627] w-[100%] h-[99px]">
        <div class="w-full h-[48px] bg-[#171717] flex items-center">
            <h2 class="text-[#909694] ml-[26px] ">Venezuela</h2>
        </div>
        <div class="w-full h-[13vh] sm:h-[6vh]  mt-[2px] bg-[#171717] text-[#909694] text-sm flex justify-center items-center flex-col sm:flex-row sm:justify-between gap-[10px]">
            <section class="flex gap-[20px] ml-[10px]">
                <a href="">Sobre google</a>
                <a href="">publicidad</a>
                <a href="">negocios</a>
                <a href="">como funcionma la busqueda</a>
            </section>
            <section class="flex gap-[20px] mr-[10px]">
                <a href="">privacidad</a>
                <a href="">condiciones</a>
                <a href="">prefenrecias</a>
            </section>
           
        </div>
    </footer>
</body>
</html>